#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=PackingReceipt
dependency10.to=Tomato
dependency10.type=UsesDependency
dependency11.from=PackingReceipt
dependency11.to=GrilledOnion
dependency11.type=UsesDependency
dependency12.from=PackingReceipt
dependency12.to=GrilledJalapeno
dependency12.type=UsesDependency
dependency13.from=PackingReceipt
dependency13.to=Fries
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=CustomerReceipt
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=PackingReceipt
dependency16.type=UsesDependency
dependency17.from=CustomerReceipt
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=CustomerReceipt
dependency18.to=Composite
dependency18.type=UsesDependency
dependency19.from=CustomerReceipt
dependency19.to=CustomBurger
dependency19.type=UsesDependency
dependency2.from=CustomBurger
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=CustomerReceipt
dependency20.to=Burger
dependency20.type=UsesDependency
dependency21.from=CustomerReceipt
dependency21.to=Bacon
dependency21.type=UsesDependency
dependency22.from=CustomerReceipt
dependency22.to=Lettuce
dependency22.type=UsesDependency
dependency23.from=CustomerReceipt
dependency23.to=Tomato
dependency23.type=UsesDependency
dependency24.from=CustomerReceipt
dependency24.to=GrilledOnion
dependency24.type=UsesDependency
dependency25.from=CustomerReceipt
dependency25.to=GrilledJalapeno
dependency25.type=UsesDependency
dependency26.from=CustomerReceipt
dependency26.to=Fries
dependency26.type=UsesDependency
dependency3.from=PrintOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=PackingReceipt
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=PackingReceipt
dependency6.to=Composite
dependency6.type=UsesDependency
dependency7.from=PackingReceipt
dependency7.to=CustomBurger
dependency7.type=UsesDependency
dependency8.from=PackingReceipt
dependency8.to=Bacon
dependency8.type=UsesDependency
dependency9.from=PackingReceipt
dependency9.to=Lettuce
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=84
objectbench.width=1108
package.divider.horizontal=0.6
package.divider.vertical=0.8330275229357799
package.editor.height=447
package.editor.width=1002
package.editor.x=173
package.editor.y=96
package.frame.height=664
package.frame.width=1150
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=650
target1.y=140
target10.height=50
target10.name=CustomBurger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=780
target10.y=230
target11.height=50
target11.name=PackingReceipt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=200
target12.height=50
target12.name=GrilledJalapeno
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=370
target13.height=50
target13.name=PrintOrder
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=190
target13.y=110
target14.height=50
target14.name=Leaf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=170
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=530
target15.y=30
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=370
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Bacon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=340
target5.height=50
target5.name=GrilledOnion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=370
target6.height=50
target6.name=Tomato
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=370
target7.height=50
target7.name=CustomerReceipt
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=200
target8.height=50
target8.name=Burger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=340
target9.height=50
target9.name=Lettuce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=370
