#BlueJ package file
dependency1.from=HasLessCoin
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=SoldState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=HasCoinState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=HasCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=HasLessCoin
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=187
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7889009793253536
package.editor.height=718
package.editor.width=1788
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1038
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasLessCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=120
target2.height=50
target2.name=NoCoinState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=220
target3.height=50
target3.name=SoldState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
target4.height=50
target4.name=HasCoinState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=20
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=330
target5.y=120
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=150
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=220
