#BlueJ package file
dependency1.from=BookDecorator
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=BookDescriptionMain
dependency10.to=Book
dependency10.type=UsesDependency
dependency2.from=FictionBookDecorator
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ScienceBookDecorator
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=SoftCoverDecorator
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=HardCoverDecorator
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=BookDescriptionMain
dependency6.to=BasicBook
dependency6.type=UsesDependency
dependency7.from=BookDescriptionMain
dependency7.to=FictionBookDecorator
dependency7.type=UsesDependency
dependency8.from=BookDescriptionMain
dependency8.to=HardCoverDecorator
dependency8.type=UsesDependency
dependency9.from=BookDescriptionMain
dependency9.to=ScienceBookDecorator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.844994617868676
package.editor.height=778
package.editor.width=1790
package.editor.x=-106
package.editor.y=144
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FictionBookDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=670
target1.y=440
target2.height=50
target2.name=BookDescriptionMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=510
target3.height=50
target3.name=BasicBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=210
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=60
target5.height=50
target5.name=BookDecorator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=570
target5.y=120
target6.height=50
target6.name=HardCoverDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=330
target6.y=330
target7.height=50
target7.name=SoftCoverDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=940
target7.y=120
target8.height=50
target8.name=ScienceBookDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=500
target8.y=370
